@charset "UTF-8";
/* configuração padrao para tudo primeiro e depois vai arrumanddo dividindo por cada parte do site*/

body {
    background-color: #fff;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}

/* Header */
header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}

/* Hero Image */
.wrapper-hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.wrapper-hero > h2{
    grid-column:1;
    color:white;
}
.wrapper-hero > a{
    grid-column: 1;
}

#hero-image {
    height: 580px;
    padding-top: 1px;
    background: #e8eced url('HERO3.png') no-repeat center;
}
#hero-image h2 {
    margin: 180px 0 40px 0;
}
.button-1 {
    display: block;
    text-align: center;
    background: #02b8dd;
    border-radius: 3px;
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;
}
.button-1:hover {
    background-color: #02b8dd;
    color: #fff;
}

/* Features*/
.wrapper2{
    display: grid; /* Define o contêiner como uma grid */
     /* Cria três colunas de igual largura */
    gap:20px; /* Espaçamento entre os itens da grid */
    padding:20px; /* Espaçamento interno do contêiner */
}
.ul_habilidades{
    display: grid; /* Define o contêiner como uma grid */
    grid-template-columns: repeat(3 ,1fr); /* Cria três colunas de igual largura */
    gap:100px; /* Espaçamento entre os itens da grid */
    padding:20px; /* Espaçamento interno do contêiner */ list-style-type: none;
    
}


#features ul {
    margin: 80px 0;
}
#features ul li {
    
    padding-top: 140px;
    display:grid;
    margin-right: 10px;
    text-align: center;
}
#features ul li.feature-1 {
    background: url(html_icone.png) no-repeat top center;
    list-style-type: none; /* Remove os marcadores padrão */
    margin: 0; /* Remove o espaçamento externo padrão */
     /* Borda das listas */
    text-align:center;
}
#features ul li.feature-2 {
    background: url('css_icone.png') no-repeat top center;
    list-style-type: none; /* Remove os marcadores padrão */
    margin: 0; /* Remove o espaçamento externo padrão */
     /* Borda das listas */
    text-align:center;   /* Substituir pelos os icones */

}
#features ul li.feature-3 {
    background: url('py_icone.png') no-repeat top center;
    list-style-type: none; /* Remove os marcadores padrão */
    margin: 0; /* Remove o espaçamento externo padrão */
     /* Borda das listas */
    text-align:center;   /* Substituir pelos os icones */
}

/* Primary Content */
#primary-content {
    background-color: #f8fafa;
    padding: 60px 0;
    text-align: center;
}
#primary-content h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
#primary-content a img {
    margin: 20px 0;
}

/* Secondary Content */ 
#secondary-content {
    padding: 60px 0;
    text-align: center;
}
/*Dar as caracteristicas para o conent e depois dividir cada "caixa" dentro */
#secondary-content article {
    background-color: #f5f5f5;
    border:3px ;
}
.wrapper1{
    display: grid; /* Define o contêiner como grid */
    grid-template-columns: 1fr 1fr; /* Cria duas colunas de igual largura */
    grid-gap: 20px; /* Espaçamento entre as colunas */
    padding: 20px; /* Espaçamento interno do contêiner */

    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}


#secondary-content article:first-child {
    margin-right: 20px;
}
#secondary-content article .overlay {
    background: rgba(255, 255, 255, .95);
    height: 460px;
    width: 190px;
    padding: 20px;
}

.article1

article h4 {
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}
.more-link {
    border: 1px solid #02b8dd;
    color: #02b8dd;
    padding: 6px 20px;
    border-radius: 3px;
}
.more-link:hover {
    background-color: #02b8dd;
    color: #fff;
}

/* Call to Action */ 
#cta {
    padding: 60px 0;
    text-align: center;
}
#cta h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
.button-2 {
    display: block;
    margin: 0 auto;
    border: 2px solid #02b8dd;
    color: #02b8dd;
    border-radius: 3px;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
}
.button-2:hover {
    background-color: #02b8dd;
    color: #fff;
}

/* Footer */
footer {
    padding: 60px 0;
    background-color: #f8fafa;
}
#footer-info {
    width: 380px;
    float: left;
    margin-top: 10px;
}
#footer-links {
    width: 520px;
    float: right;
}
#footer-links ul {
    width: 150px;
    float: left;
    margin-left: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}

